@font-face {
    font-family: RobotoSlab;
    src: url(../font/RobotoSlab-VariableFont_wght.ttf);
}
@font-face {
    font-family: Allura;
    src: url(../font/Allura-Regular.ttf);
}
$bg: #F8F7FF;
$header: #FFD8BE;
$card: #FFEEDD;
$part: #FFD8BE;
$border: #B8B8FF;
$color: #023047;
$h1: #9381FF;
$after: #B8B8FF;

$font: RobotoSlab;
$font2: Allura;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: $bg;
    font-family: $font;
    
    
}
header{
    &::after{
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        background: $after;
        bottom: 0;
    }
    background: $header;
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media screen and (max-width: 578px) {
        &{
            flex-direction: column;
            height: 200px;
        }
    }
    input{
        background: $bg;
        padding: 10px;
        border: none;
        outline: none;
        @media screen and (max-width: 888px) {
            &{
                width: 200px;
            }
        }
        &:focus{
            outline: 2px solid $after;
        }
        &::placeholder{
            color: $color;
            font-family: $font;
            font-size: 0.8rem;
            @media screen and (max-width: 888px) {
                &{
                    font-size: 0.6rem;
                }
            }

        }
    }
    h1{
        font-family: $font2;
        color: $h1;
        @media screen and (max-width: 888px) {
            &{
                font-size: 1.3rem;
            }
        }
    }
}
.card-container{
    @media screen and (max-width: 800px) {
        &{
            font-size: 0.8rem;
        }
    }
    display: grid;
    align-items: center;
    justify-content: center;
    .card{
        border: 4px solid $border;
        color: $color;
        background: $card;
        display: inline-block;
        text-align: center;
        padding: 25px;
        @media screen and (max-width: 800px) {
            &{
                padding: 10px;
            }
        }
        margin: 25px;
        .grid-card{
            display: grid;
            grid-template-areas: 
            "tempera temps"
            "vent loca"
            "heure heure";
            div{
                padding: 20px;
                margin: 25px;
                background: $part;
                
                border-radius: 20px;
            }
            .temperature{
                grid-area: tempera;
            }
            .temps{
                grid-area: temps;
            }
            .vent{
                grid-area: vent;
            }
            .localisation{
                grid-area: loca;
            }
            .heure{
                grid-area: heure;
            }
            @media screen and (max-width: 578px) {
                &{
                    display: block;
                }
            }
            
        }
    }

}


